<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="shortcut icon" href="Assassin creed logo.png">
    <script src="https://kit.fontawesome.com/a54ed027e4.js" crossorigin="anonymous"></script>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: BentonSansRegular, Helvetica, Arial, sans-serif;
  }
  body{
    height: 100%;
    width: 100%;
    background-color: #FFFDF2;
  }
  .main{
    height: 100%;
    width: 100%;
    position: relative;
  }
  .nav{
    height: 60px;
    width: 100%;
    background-color: #000000;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    display: flex;
    gap: 30px;
  }
  .nav li{
    display: inline-block; 
  }
  .logo {
    font-size: 2vw;
    color: #ededed;
    text-decoration: none;
    font-weight: 700;
  }
  .menu-item {
    color: white;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
  }
  .menu-item:hover {
    background-color: #555;
    color: #fff;
    border-radius: 5px;
  }
  .nav i{
    font-size: 2vw;
    font-weight: 800;
    color: #ededed ;
    display: none;
  }

  .container {
    height: 411.6px;
    width: 336px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    perspective: 800px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 2rem;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  
  .card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    position: absolute;
    width: 50%;
    background-color: transparent;
    border: 2px solid black;
    top: 0;
    border-top: none;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
  }
  
  .card-top-para {
    font-size: 18 px;
    font-weight: bold;
  }
  
  .container:hover > .card {
    cursor: pointer;
    transform: rotateX(180deg) rotateZ(-180deg);
  }
  
  .front,
  .back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .back {
    background-color: black;
    transform: rotateX(180deg) rotateZ(-180deg);
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
  }
  
  .follow {
    font-size: 15px;
    font-weight: 500;
    margin: 2vw;
    text-align: center;
  }
  
  .icons {
    font-size: 2.7vw;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }

  @media (max-width:600px) {
    .nav{
      padding: 0 5vw;
      height: 70px;
  }
  .logo {
      font-size: 5vw;
      color: #ededed;
      text-decoration: none;
      font-weight: 700;
    }
  .nav li{
      display: none;
  }
  .nav i{
      display: block;
      font-size: 6vw;
      color: #ededed;
  }
  .container {
    height: 600px;
    width: 336px;
  }
  .heading {
    font-size: 7vw;
  }
  
  .follow {
    font-size: 3.5vw;
  }

  .card-top-para {
    font-size: 8vw;
  }
  
  .icons {
    font-size:  10vw;
  }
  img{
    height: 44vw;
    width: 44vw;
  }
}
    </style>
  </head>
  <body>

    <div class="main">
      <div class="nav">
        <h2><a href="home-page.html" class="logo">MANDALIYA</a></h2>
        <div class="nav-2">
          <ul>
            <li><a href="home-page.html" class="menu-item">Home</a></li>
            <li><a href="about-me.html" class="menu-item">About</a></li>
            <li><a href="#services" class="menu-item">Services</a></li>
            <li><a href="#project" class="menu-item">Project</a></li>
            <li><a href="contact.html" class="menu-item">Contact</a></li>
              <i class="fa-solid fa-bars"></i>
          </ul>
        </div>
      </div>
    </div>
    <br>

    <div class="container">
      <div class="card">
        <div class="front">
          <div class="card-top">
            <p class="card-top-para">Profile</p>
          </div>
          
          <img src="https://wallpapercave.com/wp/wp3182167.jpg" height="120px" width="120px" alt="photo" >
          <p class="heading"> ARYAN MANDALIYA </p>
          <p class="follow">Hello everyone, My name is <b>ARYAN MANDALIYA</b>. And I lived in
            Sutrapada village in Gir Somnath district.
        </p></div>
        <div class="back">
          <p class="heading">Follow Me</p>
          
          <img src="Assassin creed logo.png" height="100px" width="100px" alt="photo" >
    
          <div class="icons">
            
            <a
            href="https://www.instagram.com/aryan_mandaliya_?igsh=d3dyYjdpMzZjY24="
            target="_blank"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://wa.me/qr/HRDGMBE3GLDWG1"
            target="_blank"
          >
            <i class="fa-brands fa-whatsapp"></i>
          </a>
  
          <a
            href="https://t.me/aryanmandaliya"
            target="_blank"
          >
            <i class="fa-brands fa-telegram"></i>
          </a>
  
          <a
            href="https://github.com/ARYAN555279"
            target="_blank"
          >
            <i class="fa-brands fa-github"></i>
          </a>
    
          </div>
        </div>
      </div>
    </div>
  </body>
</html>